<---------- I am Dheeraj Sharma ---------->

we are provide a free excel add-in kindly use my add-in
My Add-in feature list below

1) number to word convert function :		=Num2Wordnew()		// Required a number.
2) get function name from any cell :		=GET_FUNCTION()	// Required a formula cell.
3) filter number from any cell value :		=GET_NUMERIC()		// Required mix data types.
4) get work %age with Score Function :		=Score()			// Required two numeric values.
5) text to columns with function :	 	=SPLITTEXT()		// Required a text.

<---------- Costomize Ribbon Feature ---------->

1) Series			:- Select Range then click Series for get serial number
2) Trime			:- Select Range then click Trime for remove white spaces
3) Upper Case		:- Select Range then click Upper Case for font case upper
4) Lower Case		:- Select Range then click Lower Case for font case lower
5) Proper Case		:- Select Range then click Proper Case for font case proper
6) Sentence Case		:- Select Range then click Sentence Case for font sentence case
7) Auto Fit		:- Select Range then click Auto Fit for auto fit column width
8) Indian Number Format 	:- Select Range then click Indian Number Format for indian currency number format
9) Remove line break from your data.
10) Show All Sheets	:- Select Range then click Show All Sheets for show all hidden sheets
11) Add Bulk Sheets	:- Select Range then click Add Bulk Sheets for add multiple sheet in one click

Please Subscribe My Youtube Channal "My Helpdesk"

https://www.youtube.com/channel/UCgskQN2gSwzVjJ4k05vnc6Q/featured

if you have any query so please call me : 9068259627

<===== ThankYou for use my add-ins =====>
